# BAZJAVAMID5-2023

./: Grabaciones y Presentaciones.md  Proyecto Final Capstone Project.md  README.md
Semana 1/Git/: README.md
Semana 1/Kafka/: README.md
Semana 1/Kafka/practica-kafka-101/: pom.xml
Semana 1/Microservicios/: README.md
Semana 1/Microservicios/kubernetes-exercise/: mongo-deployment.yml  mongo-secret.yml
Semana 1/RestAPIs/: Curso BAZ.postman_collection.json  README.md
Semana 2/Cloud/: README.md
Semana 2/Cloud/practica-kafka-101/src/main/java/: Consumer.java
Semana 2/Kafka/practica-kafka-101/src/main/java/: Producer.java
Semana 2/MongoDB/: README.md  aggregation_excercise.json
Semana 2/MongoDB/sakila/: customers.json
Semana 3/Anotaciones/: README.md
Semana 3/Anotaciones/LearningJava/src/com/wizeline/: LearningJava.java
Semana 3/Cifrado/: README.md
Semana 3/Cifrado/LearningJava/: .gitignore
Semana 3/Cifrado/LearningJava/com/wizeline/: LearningJava.java
Semana 3/Cifrado/LearningJava/com/wizeline/enums/: Country.java
Semana 3/Colecciones/: README.md  file.txt
Semana 3/Colecciones/LearningJava1.2/src/com/wizeline/: LearningJava.java
Semana 3/Concurrencia/: README.md
Semana 3/Concurrencia/LearningJava/: .gitignore
Semana 3/Concurrencia/LearningJava/src/com/wizeline/: LearningJava.java
Semana 3/Excepciones/: README.md
Semana 3/Excepciones/LearningJava/: .gitignore
Semana 3/Excepciones/LearningJava/src/com/wizeline/: LearningJava.java
Semana 3/ExpReg/: README.md
Semana 3/ExpReg/LearningJava1.2/src/com/wizeline/: LearningJava.java
Semana 3/FechasTiempos/: README.md
Semana 3/FechasTiempos/LearningJava1.2/: .classpath  file.txt
Semana 3/FechasTiempos/LearningJava1.2/src/com/wizeline/: LearningJava.java
Semana 3/Funcional/: README.md
Semana 3/Funcional/LearningJava/src/com/wizeline/: LearningJava.java
Semana 3/Genericos/: README.md
Semana 3/Genericos/LearningJava/src/com/wizeline/: LearningJava.java
Semana 3/JUnit/: README.md
Semana 3/JUnit/demo/: Jenkinsfile  build.gradle  settings.gradle
Semana 3/JUnit/demo/src/main/java/com/example/junit/demo/: DemoJunitApplication.java  HelloController.java  ServletInitializer.java
Semana 3/JUnit/demo/src/test/java/com/example/junit/demo/: DemoJunitApplicationTests.java  HelloControllerIT.java
Semana 3/Java/: README.md
Semana 3/Optional/: README.md
Semana 3/Optional/LearningJava/src/com/wizeline/: LearningJava.java
Semana 3/POO/LearningJava/: .gitignore
Semana 3/POO/LearningJava/src/com/wizeline/: LearningJava.java
Semana 3/POO/Postman/: LearningJava.postman_collection.json
Semana 3/Spring Boot/: README.md
Semana 3/Spring Boot/SBHeroesApp/: pom.xml
Semana 3/Spring Boot/SBHeroesApp/src/main/resources/: application.properties  data.sql  schema.sql
Semana 3/TiposDatos/: README.md
Semana 3/TiposDatos/LearningJava1.2/src/com/wizeline/: LearningJava.java
Semana 4/Actuators/: README.md
Semana 4/Actuators/LearningJava/: pom.xml
Semana 4/Actuators/LearningJava/src/main/resources/: application.properties
Semana 4/Clean Code/: README.md
Semana 4/Configuracion/: README.md
Semana 4/Configuracion/LearningJava/: pom.xml
Semana 4/Configuracion/Postman/: LearningJavaSpring.postman_collection.json
Semana 4/Core/: README.md
Semana 4/Core/LearningJava/: pom.xml
Semana 4/Core/LearningJava/src/main/resources/: application-dev.yml  application.yml
Semana 4/Core/Postman/: LearningJava.postman_collection.json
Semana 4/JPA/: README.md
Semana 4/JPA/LearningJava/: pom.xml
Semana 4/JPA/Postman/: LearningJAVA-JPA.postman_collection.json
Semana 4/MVC/: README.md
Semana 4/MVC/LearningJava/: book.xml  file.txt  pom.xml
Semana 4/Security/LearningJava/: docker-compose.yml  pom.xml
Semana 4/Security/LearningJava/src/main/resources/: application.properties
Semana 5/Batch/: README.md
Semana 5/Batch/LearningJava/: .gitignore  Dockerfile  pom.xml
Semana 5/Integraciones/: README.md
Semana 5/Integraciones/LearningJava/: pom.xml
Semana 5/Integraciones/LoadBalancer/: pom.xml
Semana 5/Patrones/ArchitecturalPatterns/: README.md
Semana 5/Patrones/BehavioralPatterns/: README.md  pom.xml
Semana 5/Patrones/CreationalPatterns/: README.md  pom.xml
Semana 6/Cobertura/: README.md
Semana 6/Cobertura/Cobertura/: README.md  pom.xml
Semana 6/Cobertura/Cobertura/.github/workflows/: build.yml
Semana 6/Cobertura/Cobertura/src/main/java/com/wizeline/springboot/otd/: OTDPais.java
Semana 6/Cobertura/Cobertura/src/main/java/com/wizeline/springboot/repositorio/: RepositorioPais.java
Semana 6/Cobertura/Cobertura/src/main/resources/: application.properties
Semana 6/Cobertura/Cobertura/src/test/java/com/wizeline/springboot/entidad/: EntidadPaisTest.java
Semana 6/Cobertura/Cobertura/src/test/java/com/wizeline/springboot/repositorio/capas/: RepositorioPaisIntegracionCapasTest.java
Semana 6/Cobertura/Cobertura/src/test/java/com/wizeline/springboot/repositorio/integracion/: RepositorioPaisIntegracionTest.java
Semana 6/PruebasIntegracion/: README.md
Semana 6/PruebasIntegracion/SpringBootTest/: Dockerfile  init.sql  pom.xml
Semana 6/PruebasIntegracion/SpringBootTestMongo/: pom.xml
Semana 6/PruebasUnitarias/: README.md
Semana 6/PruebasUnitarias/JUnit/: pom.xml
Semana 6/PruebasUnitarias/JUnit/src/main/java/paquete1/: Clase1.java
Semana 6/PruebasUnitarias/JUnit/src/main/java/paquete2/: Clase2.java
Semana 6/PruebasUnitarias/JUnit/src/main/java/paquete3/: Diccionario.java
Semana 6/PruebasUnitarias/JUnit/src/main/java/paquete4/: BankAccount.java  Transaction.java
Semana 6/PruebasUnitarias/JUnit/src/main/java/utils/: Utils.java
Semana 6/PruebasUnitarias/JUnit/src/test/java/paquete1/: Clase1Test.java
Semana 6/PruebasUnitarias/JUnit/src/test/java/paquete2/: Clase2Test.java  ListaEspiadaTest.java  ListaImitadaTest.java
Semana 6/PruebasUnitarias/JUnit/src/test/java/paquete3/: DiccionarioArgumentMatchersTest.java  DiccionarioCaptorTest.java  DiccionarioEspiadoTest.java  DiccionarioImitadoTest.java  ListaVerifyTest.java
(+193 files in other folders)
