# Información del proyecto
info.app.name=LearningJava API
info.app.java.version=1.0
info.app.type=Spring Boot

jwt.secret=java-baz

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#Let know to Spring that mongodb is running inside
#a container
#spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017

server.port=8080

# Lista de endpoints accesibles sin seguridad
spring.security.white-list.url= /authenticate, /swagger-ui/**, /v3/api-docs/**, /api/getAccounts